conf.key=pk.309e425e95a929d62067e7d6105c8103 
conf.format=json
conf.openCellAPIUrl=http://opencellid.org/cell/get
logging.level.com.cgt.backendComponent=DEBUG
spring.jackson.default-property-inclusion=NON_NULL